{
  "name": "council",
  "version": "0.5.0",
  "description": "Multi-agent council: dual review + deliberate (independent then peer critique) with Codex + Grok + Claude.",
  "author": {
    "name": "local"
  }
}
